/*
ログインユーザーのIDとパスワードの対を設定します。
*/
$conf->users = array(
	"admin" => sha1("admin"),
);

/*
データベースの接続情報を設定します。
*/
$conf->databases = array(
	"main_sample" => array(
		"driver" => "sqlite",
		"database" => "database.db",
	),
	"sqlite_memory_sample" => array(
		"driver" => "sqlite",
		"database" => ":memory:",
	),
	"dsn_sample" => array(
		"dsn" => "sqlite::memory:",
		"username" => null,
		"password" => null,
		"options" => array(),
	),
	"db2_mysql_sample" => array(
		"driver" => "mysql",
		"host" => "127.0.0.1",
		"port" => 3306,
		"database" => "dbname",
		"username" => "user",
		"password" => "passwd",
	),
	"db3_pgsql_sample" => array(
		"driver" => "pgsql",
		"host" => "127.0.0.1",
		"port" => 5432,
		"database" => "dbname",
		"username" => "user",
		"password" => "passwd",
	),
);
